# truetalk

./: .gitignore  README.md  pom.xml
.github/workflows/: semgrep.yml
Docker/: docker-compose.yml
Docker/user-service/: Dockerfile
alethia-service/: pom.xml
alethia-service/src/main/java/com/fyp/alethiaservice/: AlethiaServiceApplication.java
alethia-service/src/main/java/com/fyp/alethiaservice/config/: CloudinaryProperties.java  IDPalProperties.java  IdPalProperties.java  UserServiceProperties.java
alethia-service/src/main/java/com/fyp/alethiaservice/controller/: AlethiaController.java
alethia-service/src/main/java/com/fyp/alethiaservice/dto/: AlethiaResponse.java  IDPalRequest.java  IDPalWebHookRequest.java  IDPalWebhookRequest.java  PersonalInfoResponse.java  TriggerVerification.java  TriggerVerificationResponse.java  UserPersonalInfo.java  UserProfileInfo.java  UserRequest.java
alethia-service/src/main/java/com/fyp/alethiaservice/dto/idpal/: IDPalRequest.java  IDPalWebhookRequest.java  IdpalAccessToken.java  IdpalRenewAccessToken.java  IdpalRequest.java  IdpalWebhookRequest.java  RenewIdpalAccessToken.java
alethia-service/src/main/java/com/fyp/alethiaservice/dto/users/: UserProfileInfo.java  UserRequest.java
alethia-service/src/main/java/com/fyp/alethiaservice/exception/: ApiException.java  ApiExceptionHandler.java  IdpalRequestException.java
alethia-service/src/main/java/com/fyp/alethiaservice/exceptions/: AlethiaExceptionHandler.java
alethia-service/src/main/java/com/fyp/alethiaservice/handlers/: ResponseHandler.java
alethia-service/src/main/java/com/fyp/alethiaservice/response/: ApiResponse.java  ResponseHandler.java
alethia-service/src/main/java/com/fyp/alethiaservice/service/: APIHelpers.java  AlethiaServce.java  AlethiaService.java  ApiHelpers.java
alethia-service/src/main/resources/: application.properties  banner.txt
alethia-service/src/test/acceptance_tests/features/: alethiaSevice.feature
alethia-service/src/test/java/com/fyp/alethiaservice/: AlethiaServiceApplicationTests.java  AlethiaServiceTests.java  IdpalDtoTests.java  UserDtoTests.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/fyp/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/fyp/consumerservice/config/: KafkaConsumerConfig.java  UserServiceProperties.java
consumer-service/src/main/java/com/fyp/consumerservice/dto/: ConfirmationUser.java  PostSender.java
consumer-service/src/main/resources/: application.properties  banner.txt
consumer-service/src/test/java/com/fyp/consumerservice/: ConsumerServiceApplicationTests.java
docker/: Dockerfile  docker-compose.yml
docker/alethia-service/: Dockerfile
docker/consumer-service/: Dockerfile
docker/databases/: docker-compose.yml
docker/databases/post-service/: post-service-db-credentials.env
docker/post-service/: Dockerfile
docker/producer-service/: Dockerfile
docker/user-service/: Dockerfile  user-service-db-credentials.env
hive-shared/: pom.xml
merkurio-service/: pom.xml
merkurio-service/src/main/java/com/fyp/merkurioservice/: MerkurioServiceApplication.java
merkurio-service/src/main/java/com/fyp/merkurioservice/controller/: PostsController.java
merkurio-service/src/main/java/com/fyp/merkurioservice/dto/: UserPost.java
merkurio-service/src/main/java/com/fyp/merkurioservice/exception/: PostExceptionHandler.java
merkurio-service/src/main/java/com/fyp/merkurioservice/model/: Post.java
merkurio-service/src/main/java/com/fyp/merkurioservice/repository/: PostRepository.java
merkurio-service/src/main/resources/: application.properties
merkurio-service/src/test/java/com/fyp/merkurioservice/: EntityTests.java  ServicePostApplication.java
post-service/: pom.xml
post-service/src/main/java/com/fyp/postservice/: PostServiceApplication.java
post-service/src/main/java/com/fyp/postservice/config/: UserServiceProperties.java  (+3 more)
post-service/src/main/resources/: application.properties  banner.txt
post-service/src/main/resources/keystore/: fyp.p12
post-service/src/test/acceptance_tests/feautes/: postService.feature
post-service/src/test/java/com/fyp/postservice/: EntityTests.java  MongoConnectionTest.java  PostServiceApplicationTests.java  PostServiceTest.java
producer-service/: pom.xml
producer-service/src/main/java/com/fyp/producerservice/: ProducerServiceApplication.java
producer-service/src/main/java/com/fyp/producerservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
producer-service/src/main/java/com/fyp/producerservice/controller/: ProducerController.java
producer-service/src/main/java/com/fyp/producerservice/dto/: ConfirmationUser.java  PostSender.java
producer-service/src/main/java/com/fyp/producerservice/service/: KafkaSender.java
producer-service/src/main/resources/: application.properties  banner.txt
producer-service/src/test/java/com/fyp/producerservice/: ProducerServiceApplicationTests.java
src/main/java/com/fyp/alethia/: AlethiaApplication.java
src/main/java/com/fyp/alethia/controller/: UserController.java
src/main/java/com/fyp/alethia/dto/: IDPalRequest.java  IDPalWebHookRequest.java  UserRequest.java
src/main/java/com/fyp/alethia/model/: User.java
src/main/java/com/fyp/alethia/service/: UserService.java
src/test/java/com/fyp/alethia/: AlethiaApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/fyp/alethia/: UserServiceApplication.java
user-service/src/main/java/com/fyp/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  banner.txt  message_en.properties  message_es.properties
user-service/src/test/acceptance_tests/features/: userService.feature
user-service/src/test/java/com/fyp/alethia/: UserServiceApplicationTest.java
user-service/src/test/java/com/fyp/userservice/: DtoTests.java  EntityTests.java  UserEntityTests.java  UserServiceApplicationTests.java  UserServiceTests.java
(+78 files in other folders)
